// 一行コメント
// この部分はコードとして評価されない

// -------------------------------------------------

/*
    複数行コメント
    囲まれている範囲がコードとして評価されない
    ネストされた複数行コメントは書けない
*/

// -------------------------------------------------

// HTML-likeコメント
/*
    初期のウェブ（1990年代）では、一部の古いブラウザが <script> タグを理解できず、
    <script> タグをただのテキストとして解釈し、そのまま画面に表示してしまう問題があった。

    これを避けるために、当時は次のような「HTMLコメント＋JavaScriptコメント」の合わせ技が使われていた。
*/
<!-- この行はコメントと認識される
console.log("この行はJavascriptのコードとして実行される");
--> この行もコメントと認識される
/*
    現代のすべてのブラウザは <script> を正しく解釈できる。
    <!-- や --> を書くと、かえって混乱やエラーのもとになるので使わない方が良い。
*/